iot.mqtt.broker.host=127.0.0.1
iot.mqtt.broker.port=1883
iot.mqtt.http.port=18080
iot.mqtt.http.cluster.host.list=127.0.0.1:18080

iot.mqtt.server.rocketmq.store.enabled=true
iot.mqtt.server.rocketmq.namesrvaddr=192.168.0.221:9876
iot.mqtt.server.rocketmq.accessKey=
iot.mqtt.server.rocketmq.secretkey=
iot.mqtt.server.rocketmq.producer.group=mqtt_producer_group

# producer send timeout in ms
iot.mqtt.server.rocketmq.producer.sendtimeout=5000
iot.mqtt.server.rocketmq.consumer.group=mqtt_consumer_group
iot.mqtt.server.rocketmq.consumer.pull.nums=32
